dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    force_split = 2
#    smart_split = true # this is cool but unneeded
#    special_scale_factor = 0.999 # literally perfect
}
