# https://wiki.hyprland.org/Configuring/Variables/#general

general { 
    gaps_in = 17,12,17,12
    gaps_out = 17,12,17,12
    gaps_workspaces = 0
    border_size = 3

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(8fbcbbff) # rgba(8fbcbbff) rgba(81a1c1ff) 45deg
    col.inactive_border = rgba(4c566af0)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {

    # Not to be too pronounced
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    # Shadow settings, 0.45 change
    shadow {
        enabled = true
        range = 5
        render_power = 0
        sharp = true
        ignore_window = true
        color = rgba(3b425250)
        color_inactive = rgba(3b425250)
        offset = 12 10
        scale = 1.0
    }

    # Blur settings
    blur {
        new_optimizations = true
        enabled = true
        size = 3
        passes = 6
        noise = 0.05
	special = true

        vibrancy = 0.5
    }

    dim_special = 0.2
}
# Animations
animations {
    enabled = true
    first_launch_animation = false
    bezier = myBezier, 0.2, 0.9, 0, 1
    bezier = workspaceBezier, 0.05, 0.9, 0.5, 1
    bezier = windowsOutBezier, 1,1,1,1
    animation = windows, 1, 7, myBezier #, slidefadevert
    animation = windowsIn, 1, 5, default, slide
    animation = windowsOut, 1, 7, default, slide # popin 80%
    animation = border, 1, 10, myBezier
    animation = borderangle, 1, 8, default
    animation = fade, 1, 6, default
    animation = workspaces, 1, 6, workspaceBezier
}

# Misc
misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    disable_splash_rendering = true
}
