# Aliases

$terminal = ghostty
$menu = rofi -show drun
$musicPlayer = alacritty --hold -e cmus
$mainMod = SUPER

# Binds

# Open terminal
bind = $mainMod, Q, exec, $terminal
# Kill window
bind = $mainMod, C, killactive,
# Exit Hyprland
bind = $mainMod, M, exit,
# Toggle floating window
bind = $mainMod, V, togglefloating,
# Pseudo floating
bind = $mainMod, P, pseudo,
# Toggle split
bind = $mainMod, O, togglesplit,
# Open Browser
bind = $mainMod, B, exec, librewolf
# Open/Close Waybar
bindr= $mainMod, R, exec, pkill waybar || waybar
# Open file manager
bind = $mainMod, E, exec, dolphin
# Open music player
bind = $mainMod, W, exec, $musicPlayer
# Pin a floating window
bind = $mainMod, X, pin
# Touchscreen bind (change this)
bind = , SUPER_R, exec, alacritty
# Open Dmenu
bindl = $mainMod, F, exec, $menu
# Screenshot region
bind = $mainMod, D, exec, grim -g "$(slurp)" - | wl-copy -t image/png
# Fullscreen a window
bind = $mainMod SHIFT, F, fullscreen, 0
# XF86 Binds
# Media player binds
bindl=, XF86AudioPlay, exec, playerctl play-pause 
bindl=, XF86AudioNext, exec, playerctl next 
bindl=, XF86AudioPrev, exec, playerctl previous
# Audio binds
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
# Suspend bind
bindl = , XF86PowerOff, exec, systemctl suspend

# Window control 
# Move windows with SHIFT <dir>
binde = $mainMod SHIFT, right, moveactive, 10 0
binde = $mainMod SHIFT, left, moveactive, -10 0
binde = $mainMod SHIFT, down, moveactive, 0 20
binde = $mainMod SHIFT, up, moveactive, 0 -20
# Resize windows with CTRL <dir>
binde = $mainMod CTRL, right, resizeactive, 10 0
binde = $mainMod CTRL, left, resizeactive, -10 0
binde = $mainMod CTRL, down, resizeactive, 0 20 
binde = $mainMod CTRL, up, resizeactive, 0 -20
# Swap windows with SHIFT+CTRL <dir>
bind = $mainMod CTRL SHIFT, right, swapwindow, r
bind = $mainMod CTRL SHIFT, left, swapwindow, l
bind = $mainMod CTRL SHIFT, up, swapwindow, u
bind = $mainMod CTRL SHIFT, down, swapwindow, d
# Move focus with <dir>
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Mouse Binds
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Workspace Binds
# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move to workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules = 
    repeat_delay = 500
    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = true
	disable_while_typing = false
    }
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
