windowrulev2 = suppressevent maximize, class:.*

# No gaps when only (Modify)
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# workspace = s[true], gapsout:20 20 20 20
# windowrulev2 = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = rounding 0, floating:0, onworkspace:w[tv1]
# windowrulev2 = bordersize 0, floating:0, onworkspace:f[1]
# windowrulev2 = rounding 0, floating:0, onworkspace:f[1]

# Floating windows have shadows

windowrulev2 = noshadow, floating:0
